#Input File Extension
parser.extention = .csv
#Folder paths - separate new paths with ','
parser.paths = C:\\Users\\A613431\\Desktop\\bps\\,C:\\Users\\A613431\\Desktop\\csv\\ 
#Format of separator in input file
parser.separator = ;
#Size of a batch
parser.batch.size = 1000

#Name of the Exchange in RabbitMQ
rabbit.exchange.name = logs
#Type of the Exchange in RabbitMQ
rabbit.exchange.type = direct
#Host address of RabbitMQ
rabbit.host = localhost
#Queue name in RabbitMQ
rabbit.queue = test

#Sending interval
sender.interval.seconds = 60

#Thread pool
app.core.pool.size = 1

